# testmobileapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/rush/homeservicego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/rush/homeservicego/: MainActivity.java  SplashScreen.java
app/src/main/java/lk/rush/homeservicego/activities/: AdminActivity.java  AdminAddServiceActivity.java  HomeActivity.java  (+13 more)
app/src/main/res/drawable/: badge_bg.xml  bg_admin_card_add.xml  bg_card_appliance.xml  bg_card_cleaning.xml  bg_card_electrical.xml  bg_card_plumbing.xml  bg_category_badge.xml  bg_category_badge_white.xml  bg_icon_green.xml  bg_icon_pink.xml  bg_outlined_card.xml  btn_amber.xml  btn_danger.xml  btn_green.xml  btn_primary.xml  gradient_admin_header.xml  gradient_header.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_add_service.xml  activity_admin_bookings.xml  activity_admin_edit_service.xml  activity_admin_manage_services.xml  activity_booking.xml  activity_booking_history.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_service_detail.xml  activity_service_list.xml  activity_splash.xml  activity_splash_screen.xml  item_admin_booking.xml  item_admin_service.xml  item_booking.xml  item_service.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lk/rush/homeservicego/: ExampleUnitTest.java
(+13 files in other folders)
